# BurgerRoyale.Payment

./: .dockerignore  .gitignore  BurgerRoyale.Payment.sln  Dockerfile  readme.md
.github/workflows/: pipeline.yml
Kubernetes/: api-deployment.yaml  api-scaleobject.yaml  api-svc.yaml  deploy_kubernetes_bash.sh  deploy_kubernetes_poweshell.ps1
src/BurgerRoyale.Payment.API/: BurgerRoyale.Payment.API.csproj  BurgerRoyale.Payment.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BurgerRoyale.Payment.API/Controllers/: GetPaymentController.cs  MakePaymentController.cs  RequestPaymentController.cs  WeatherForecastController.cs
src/BurgerRoyale.Payment.API/Extensions/: AddErrorsFromNotification.cs
src/BurgerRoyale.Payment.API/Properties/: launchSettings.json
src/BurgerRoyale.Payment.API/Queue/: OrderCompletedBackgroundService.cs
src/BurgerRoyale.Payment.Application/: BurgerRoyale.Payment.Application.csproj
src/BurgerRoyale.Payment.Application/Contracts/Mappers/: IPaymentMapper.cs
src/BurgerRoyale.Payment.Application/Contracts/UseCases/: IGetPayment.cs  IMakePayment.cs  IPayPayment.cs  IRequestPayment.cs
src/BurgerRoyale.Payment.Application/Contracts/Validators/: IGetPaymentValidator.cs  IMakePaymentValidator.cs  IPaymentValidator.cs
src/BurgerRoyale.Payment.Application/DependencyInjection/: InjectionConfig.cs
src/BurgerRoyale.Payment.Application/Extensions/: NotificationModelConverter.cs
src/BurgerRoyale.Payment.Application/Mapper/: PaymentMapper.cs
src/BurgerRoyale.Payment.Application/Models/: GetPaymentResponse.cs  NotificationModel.cs  PayPaymentResponse.cs  PaymentFeedback.cs  RequestPaymentRequest.cs  RequestPaymentResponse.cs
src/BurgerRoyale.Payment.Application/UseCases/: GetPayment.cs  MakePayment.cs  PayPayment.cs  RequestPayment.cs
src/BurgerRoyale.Payment.Application/Validators/: GetPaymentValidator.cs  MakePaymentValidator.cs  PaymentValidator.cs
src/BurgerRoyale.Payment.BackgroundService/: BurgerRoyale.Payment.BackgroundService.csproj
src/BurgerRoyale.Payment.BackgroundService/DependencyInjection/: InjectionConfig.cs
src/BurgerRoyale.Payment.BackgroundService/Services/: OrderCompletedBackgroundService.cs
src/BurgerRoyale.Payment.Domain/: BurgerRoyale.Payment.Domain.csproj
src/BurgerRoyale.Payment.Domain/BackgroundMessage/: AWSConfiguration.cs  MessageQueuesConfiguration.cs
src/BurgerRoyale.Payment.Domain/Contracts/CredentialConfigurations/: ICredentialConfiguration.cs
src/BurgerRoyale.Payment.Domain/Contracts/DatabaseConfiguration/: IDatabaseConfiguration.cs
src/BurgerRoyale.Payment.Domain/Contracts/IntegrationServices/: IBackgroundService.cs  IMessageService.cs  PaymentBackgroundService.cs
src/BurgerRoyale.Payment.Domain/Contracts/Queues/: IMessageQueue.cs
src/BurgerRoyale.Payment.Domain/Contracts/Repositories/: IPaymentRepository.cs
src/BurgerRoyale.Payment.Domain/Entities/: Payment.cs
src/BurgerRoyale.Payment.Domain/Entities/Base/: EntityBase.cs  IEntityBase.cs
src/BurgerRoyale.Payment.Domain/Enums/: PaymentStatus.cs
src/BurgerRoyale.Payment.Domain/Exceptions/: IntegrationException.cs
src/BurgerRoyale.Payment.IOC/: BurgerRoyale.Payment.IOC.csproj  InjectionConfig.cs
src/BurgerRoyale.Payment.Infrastructure/: BurgerRoyale.Payment.Infrastructure.csproj
src/BurgerRoyale.Payment.Infrastructure/BackgroundMessage/: AWSSQSService.cs
src/BurgerRoyale.Payment.Infrastructure/CredentialConfigurations/: AWSConfiguration.cs
src/BurgerRoyale.Payment.Infrastructure/Database/Config/: MongoDBSettings.cs
src/BurgerRoyale.Payment.Infrastructure/Database/Contexts/: PaymentContexts.cs
src/BurgerRoyale.Payment.Infrastructure/Database/Models/: MongoDBSettings.cs
src/BurgerRoyale.Payment.Infrastructure/DependencyInjection/: InjectAWSConfig.cs  InjectionConfig.cs
src/BurgerRoyale.Payment.Infrastructure/HostedServices/SQSBackgroundServices/: SQSBackgroundService.cs
src/BurgerRoyale.Payment.Infrastructure/QueueConfiguration/: MessageQueuesConfiguration.cs
src/BurgerRoyale.Payment.Infrastructure/Repositories/: PaymentRepository.cs
tests/BurgerRoyale.Payment.Application.Tests/: BurgerRoyale.Payment.Application.Tests.csproj
tests/BurgerRoyale.Payment.Application.Tests/Mappers/: IPaymentMapper.cs  PaymentMapper.cs  PaymentMapperShould.cs
tests/BurgerRoyale.Payment.Application.Tests/Services/: OrderCompletedBackgroundService.cs  OrderCompletedBackgroundServiceShould.cs
tests/BurgerRoyale.Payment.Application.Tests/UseCases/: GetPayment.cs  GetPaymentResponse.cs  GetPaymentShould.cs  IGetPayment.cs  IPayPayment.cs  IPaymentRepository.cs  IRequestPayment.cs  MakePaymentShould.cs  PayPayment.cs  PayPaymentResponse.cs  PayPaymentShould.cs  RequestPayment.cs  RequestPaymentRequest.cs  RequestPaymentResponse.cs  RequestPaymentShould.cs
tests/BurgerRoyale.Payment.Application.Tests/Validators/: GetPaymentValidator.cs  GetPaymentValidatorShould.cs  IGetPaymentValidator.cs  IMakePaymentValidator.cs  MakePaymentValidator.cs  MakePaymentValidatorShould.cs  PaymentValidatorShould.cs
tests/BurgerRoyale.Payment.BehaviorTests/: ApiException.cs  BurgerRoyale.Payment.BehaviorTests.csproj
tests/BurgerRoyale.Payment.BehaviorTests/Features/: MakePayment.feature  MakePayment.feature.cs  RequestPayment.feature  RequestPayment.feature.cs
tests/BurgerRoyale.Payment.BehaviorTests/Hooks/: EnvironmentSetupHooks.cs
tests/BurgerRoyale.Payment.BehaviorTests/OpenAPIs/: swagger.json
tests/BurgerRoyale.Payment.BehaviorTests/StepDefinitions/: MakePaymentStepDefinitions.cs  RequestPaymentStepDefinitions.cs
tests/BurgerRoyale.Payment.Domain.Tests/: BurgerRoyale.Payment.Domain.Tests.csproj
tests/BurgerRoyale.Payment.Domain.Tests/Entities/: PaymentShould.cs
tests/BurgerRoyale.Payment.Infrastructure.Tests/: BurgerRoyale.Payment.Infrastructure.Tests.csproj
tests/BurgerRoyale.Payment.Infrastructure.Tests/MessageServices/: AWSSQSServiceShould.cs
