<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>564c2ca9-718f-410d-8904-9ea51f80bdc6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BurgerRoyale.Payment.BehaviorTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerRoyale.Payment.Application\BurgerRoyale.Payment.Application.csproj" />
    <ProjectReference Include="..\BurgerRoyale.Payment.BackgroundService\BurgerRoyale.Payment.BackgroundService.csproj" />
    <ProjectReference Include="..\BurgerRoyale.Payment.IOC\BurgerRoyale.Payment.IOC.csproj" />
  </ItemGroup>

</Project>