<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerRoyale.Payment.Application\BurgerRoyale.Payment.Application.csproj" />
    <ProjectReference Include="..\BurgerRoyale.Payment.Infrastructure\BurgerRoyale.Payment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
